.container__action {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 10px;
}

.row__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 10px;
    margin-bottom: 20px;
}

.buttons__container {
    display: flex;
    justify-content: flex-end;
}

.row__container_single {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    width: 214px;
    margin-left: 10px;
    margin-top: 20px;
}

.error {
    color: red;
}

.container__error {
    padding-top: 20px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    form {
        padding: 30px 20px 30px 20px;
    }
    .container__group {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .row__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .col {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    button {
        width: 150px;
    }
}